{
"update_url": "https://clients2.google.com/service/update2/crx",

  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "name": "__MSG_listingName__",
  "description": "__MSG_listingDescription__",
  "version": "5.24.0",
  "manifest_version": 3,
  "default_locale": "en",
  "action": {
    "default_icon": {
      "16": "assets/appicon.png",
      "48": "assets/appicon.png",
      "128": "assets/appicon.png"
    },
    "default_title": "Argent X",
    "default_popup": "index.html"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "alarms",
    "tabs",
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "notifications",
    "hid",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost/*"
  ],
  "icons": {
    "16": "assets/appicon.png",
    "48": "assets/appicon.png",
    "128": "assets/appicon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "https://localhost:3005/*"
    ],
    "ids": [
      "*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "inpage.js"
      ]
    }
  ]
}