# Get the latest version of Playwright
FROM mcr.microsoft.com/playwright:v1.46.1   


ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

RUN apt-get update && apt-get install -y \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2   

# Set the work directory
WORKDIR /app

# Set the environment path to node_modules/.bin
ENV PATH /app/node_modules/.bin:$PATH

# Copy package files
COPY ui-automation/package.json /app/
COPY ui-automation/tests/ /app/tests/
COPY ui-automation/tsconfig.json /app/
COPY ui-automation/playwright.config.ts /app/
# Install Node dependencies
RUN npm install
