@font-face {
    font-family: "Inter-thin";
    src: url(../fonts/Inter-Thin.ttf);
}

@font-face {
    font-family: "Inter";
    font-weight: 100;
    src: url(../fonts/Inter-Thin.ttf);
}

@font-face {
    font-family: "Inter-Light";
    src: url(../fonts/Inter-Light.ttf);
}

@font-face {
    font-family: "Inter";
    font-weight: 300;
    src: url(../fonts/Inter-Light.ttf);
}

@font-face {
    font-family: "Inter";
    font-weight: 400;
    src: url(../fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: "Inter-Medium";
    src: url(../fonts/Inter-Medium.ttf);
}

@font-face {
    font-family: "Inter";
    font-weight: 500;
    src: url(../fonts/Inter-Medium.ttf);
}

@font-face {
    font-family: "Inter-Bold";
    src: url(../fonts/Inter-Bold.ttf);
}

@font-face {
    font-family: "Inter";
    font-weight: 700;
    src: url(../fonts/Inter-Bold.ttf);
}

/* Hide Input Number Arrows */
/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* hide scrollbar completely (but keep functionality) */
::-webkit-scrollbar {
    display: none;
}

div,
body {
    scrollbar-width: none;
}

[data-testid="dropdown-container"] div::-webkit-scrollbar {
    display: unset;
}

/*Scroll bar nav*/
[data-testid="dropdown-container"] div::-webkit-scrollbar {
    width: 12px;
}

/* Track */
[data-testid="dropdown-container"] div::-webkit-scrollbar-track {
    background: transparent;
    width: 12px;
}

/* Handle */
[data-testid="dropdown-container"] div::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #252525;
    -webkit-box-shadow: auto;
    border: 4px solid #36353a;
}

[data-testid="dropdown-container"] div::-webkit-scrollbar-thumb:window-inactive {
    background: #252525;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    width: 386px;
    height: 600px;
    /* reset default browser margin */
    margin: 0;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
}

#root {
    height: 100%;
}

:focus-visible {
    outline: none;
}

:focus-visible::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    background: rgba(85, 85, 85, 0.35);
}

input:focus-visible::after {
    background: transparent;
}

[data-testid="wallet-tab-bar"] span[data-paper-ripple] {
    display: "none" !important;
}

::-ms-reveal {
    display: none;
}
