{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_appName__",
    "short_name": "__MSG_appShortName__",
    "description": "__MSG_appDescription__",
    "version": "4.0.6",
    "homepage_url": "https://www.braavos.app",
    "author": "https://www.braavos.app",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Open Braavos Wallet",
        "default_icon": {
            "16": "images/icon_16_light.png",
            "32": "images/icon_32_light.png",
            "48": "images/icon192.png",
            "128": "images/icon512.png"
        }
    },
    "background": {
        "service_worker": "bg-loader.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost/*",
                "http://127.0.0.1/*",
                "http://0.0.0.0/*",
                "https://*/*"
            ],
            "js": [
                "static/js/content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "static/js/inpage.js"
            ],
            "matches": [
                "http://localhost/*",
                "https://*/*"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "object-src 'self'; script-src 'self';"
    },
    "externally_connectable": {
        "ids": []
    },
    "icons": {
        "16": "images/icon_16_light.png",
        "32": "images/icon_32_light.png",
        "48": "images/icon192.png",
        "128": "images/icon512.png"
    },
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "gcm",
        "offscreen",
        "sidePanel",
        "tabs",
        "cookies"
    ],
    "host_permissions": [
        "https://braavos-cookies/*"
    ],
    "side_panel": {
        "default_path": "side-panel.html"
    },
    "minimum_chrome_version": "96",
    "default_locale": "en",
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+B",
                "mac": "Alt+B"
            }
        }
    }
}