<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Braavos</title>
        <link href="index.css" rel="stylesheet" />
        <link href="setup-completed.css" rel="stylesheet" />
        <meta charset="utf-8" />
        <meta itemprop="name" content="Braavos" />
        <meta
            name="description"
            content="The Secure and User-Friendly Smart Wallet for Starknet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header class="header">
            <svg
                width="142"
                height="34"
                viewBox="0 0 142 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M19.4908 3.02343C19.5416 3.10947 19.4744 3.21583 19.3745 3.21583C17.3516 3.21583 15.7071 4.81743 15.6685 6.80763C14.9758 6.6783 14.2581 6.66858 13.549 6.78804C13.5001 4.80694 11.8598 3.21583 9.84349 3.21583C9.7435 3.21583 9.67624 3.10939 9.72708 3.02329C10.7063 1.36486 12.5259 0.250488 14.6089 0.250488C16.692 0.250488 18.5116 1.36492 19.4908 3.02343Z"
                    fill="white" />
                <path
                    d="M25.4822 15.3324C26.1703 15.5407 26.8187 14.936 26.559 14.2655C24.6292 9.28332 18.9173 7.2422 14.5812 7.2422C10.2367 7.2422 4.39754 9.34931 2.59338 14.2966C2.35048 14.9627 2.99715 15.5475 3.67502 15.3398L14.0663 12.1557C14.3663 12.0637 14.6868 12.0632 14.9871 12.1541L25.4822 15.3324Z"
                    fill="white" />
                <path
                    d="M2.49195 16.2915L14.0751 12.7785C14.3732 12.6881 14.6915 12.6878 14.9898 12.7778L26.6457 16.2932C27.619 16.5868 28.2851 17.4834 28.2851 18.5V29.0918C28.2399 31.6772 25.9174 33.7494 23.3329 33.7494H19.0401C18.6158 33.7494 18.2722 33.4062 18.2722 32.9818V29.2682C18.2722 27.806 19.1376 26.4825 20.4767 25.8967C22.2719 25.1115 24.3955 24.0493 24.7949 21.918C24.9239 21.2301 24.4753 20.5665 23.7891 20.4301C22.0541 20.0852 20.1306 20.2184 18.5041 20.9459C16.6575 21.7719 16.1745 23.1457 15.9957 24.9908L15.7789 26.9784C15.7127 27.586 15.1431 28.0513 14.5323 28.0513C13.9004 28.0513 13.4266 27.5701 13.3581 26.9416L13.1454 24.9908C12.9922 23.4104 12.7145 21.8752 11.0808 21.1444C9.21711 20.3109 7.34426 20.0341 5.35191 20.4301C4.66575 20.5665 4.21718 21.2301 4.3461 21.918C4.74902 24.0679 6.856 25.1057 8.66432 25.8967C10.0035 26.4825 10.8689 27.806 10.8689 29.2682V32.9811C10.8689 33.4055 10.5254 33.7494 10.101 33.7494H5.80814C3.22362 33.7494 0.901095 31.6772 0.855957 29.0918V18.4973C0.855957 17.4819 1.52033 16.5862 2.49195 16.2915Z"
                    fill="white" />
                <path
                    d="M36.8755 29.6573V10.9907H45.5558C47.6213 10.9907 49.2149 11.4232 50.3367 12.2881C51.4584 13.153 52.0193 14.3357 52.0193 15.8361C52.0193 16.9481 51.681 17.8925 51.0044 18.6692C50.3456 19.4458 49.4375 19.9666 48.2801 20.2313V19.8077C49.6333 20.0372 50.675 20.5491 51.405 21.3434C52.1528 22.1201 52.5268 23.135 52.5268 24.3883C52.5268 26.0476 51.9303 27.3449 50.7373 28.2805C49.5621 29.1984 47.9329 29.6573 45.8496 29.6573H36.8755ZM40.8551 26.5859H45.3421C46.3749 26.5859 47.1672 26.3918 47.7192 26.0034C48.2712 25.6151 48.5472 24.9973 48.5472 24.15C48.5472 23.2851 48.2712 22.6673 47.7192 22.2966C47.1672 21.9082 46.3749 21.7141 45.3421 21.7141H40.8551V26.5859ZM40.8551 18.6692H44.808C45.8941 18.6692 46.6954 18.475 47.2117 18.0867C47.7281 17.6983 47.9863 17.1158 47.9863 16.3392C47.9863 15.5801 47.7281 15.0065 47.2117 14.6181C46.6954 14.2298 45.8941 14.0356 44.808 14.0356H40.8551V18.6692Z"
                    fill="white" />
                <path
                    d="M55.1786 29.6573V19.7812C55.1786 19.1987 55.1608 18.6074 55.1252 18.0072C55.1074 17.4071 55.0629 16.8158 54.9917 16.2333H58.8644L59.3185 20.1519H58.7042C58.8822 19.1987 59.1671 18.4132 59.5589 17.7954C59.9684 17.1776 60.467 16.7187 61.0545 16.4186C61.6599 16.1185 62.3455 15.9685 63.1111 15.9685C63.4494 15.9685 63.7165 15.9861 63.9124 16.0214C64.1082 16.0391 64.3041 16.0832 64.5 16.1538L64.4733 19.6753C64.0993 19.5165 63.7788 19.4194 63.5117 19.3841C63.2625 19.3311 62.942 19.3046 62.5502 19.3046C61.8024 19.3046 61.1792 19.4458 60.6806 19.7283C60.1999 20.0107 59.8349 20.4255 59.5856 20.9727C59.3541 21.5199 59.2384 22.1818 59.2384 22.9585V29.6573H55.1786Z"
                    fill="white" />
                <path
                    d="M71.3173 29.9486C70.1422 29.9486 69.1094 29.6661 68.2191 29.1013C67.3289 28.5364 66.6344 27.7333 66.1359 26.6918C65.6373 25.6504 65.388 24.3971 65.388 22.932C65.388 21.4846 65.6373 20.2402 66.1359 19.1987C66.6344 18.1573 67.3289 17.363 68.2191 16.8158C69.1094 16.2509 70.1422 15.9685 71.3173 15.9685C72.4035 15.9685 73.3739 16.2333 74.2286 16.7628C75.1011 17.2747 75.6709 17.9719 75.9379 18.8545H75.6442L75.9647 16.2333H79.8374C79.784 16.8158 79.7306 17.4071 79.6772 18.0072C79.6415 18.5897 79.6237 19.1634 79.6237 19.7283V29.6573H75.6174L75.5907 27.142H75.9112C75.6263 27.9892 75.0566 28.6688 74.2019 29.1807C73.3472 29.6926 72.3857 29.9486 71.3173 29.9486ZM72.5459 26.9301C73.4718 26.9301 74.2197 26.6036 74.7895 25.9505C75.3593 25.2974 75.6442 24.2912 75.6442 22.932C75.6442 21.5729 75.3593 20.5756 74.7895 19.9401C74.2197 19.3046 73.4718 18.9869 72.5459 18.9869C71.62 18.9869 70.8722 19.3046 70.3024 19.9401C69.7326 20.5756 69.4477 21.5729 69.4477 22.932C69.4477 24.2912 69.7237 25.2974 70.2757 25.9505C70.8455 26.6036 71.6022 26.9301 72.5459 26.9301Z"
                    fill="white" />
                <path
                    d="M88.1928 29.9486C87.0177 29.9486 85.9849 29.6661 85.0946 29.1013C84.2043 28.5364 83.5099 27.7333 83.0114 26.6918C82.5128 25.6504 82.2635 24.3971 82.2635 22.932C82.2635 21.4846 82.5128 20.2402 83.0114 19.1987C83.5099 18.1573 84.2043 17.363 85.0946 16.8158C85.9849 16.2509 87.0177 15.9685 88.1928 15.9685C89.279 15.9685 90.2494 16.2333 91.1041 16.7628C91.9766 17.2747 92.5463 17.9719 92.8134 18.8545H92.5196L92.8401 16.2333H96.7129C96.6595 16.8158 96.6061 17.4071 96.5527 18.0072C96.517 18.5897 96.4992 19.1634 96.4992 19.7283V29.6573H92.4929L92.4662 27.142H92.7867C92.5018 27.9892 91.932 28.6688 91.0774 29.1807C90.2227 29.6926 89.2612 29.9486 88.1928 29.9486ZM89.4214 26.9301C90.3473 26.9301 91.0952 26.6036 91.665 25.9505C92.2348 25.2974 92.5196 24.2912 92.5196 22.932C92.5196 21.5729 92.2348 20.5756 91.665 19.9401C91.0952 19.3046 90.3473 18.9869 89.4214 18.9869C88.4955 18.9869 87.7477 19.3046 87.1779 19.9401C86.6081 20.5756 86.3232 21.5729 86.3232 22.932C86.3232 24.2912 86.5992 25.2974 87.1512 25.9505C87.721 26.6036 88.4777 26.9301 89.4214 26.9301Z"
                    fill="white" />
                <path
                    d="M103.602 29.6573L97.7533 16.2333H102L105.873 25.9769H104.991L108.998 16.2333H112.977L107.075 29.6573H103.602Z"
                    fill="white" />
                <path
                    d="M120.484 29.9486C119.042 29.9486 117.786 29.6661 116.718 29.1013C115.668 28.5188 114.849 27.7068 114.261 26.6654C113.691 25.6239 113.406 24.3795 113.406 22.932C113.406 21.5023 113.691 20.2666 114.261 19.2252C114.849 18.1838 115.668 17.3806 116.718 16.8158C117.786 16.2509 119.042 15.9685 120.484 15.9685C121.926 15.9685 123.182 16.2509 124.25 16.8158C125.318 17.3806 126.137 18.1838 126.707 19.2252C127.295 20.2666 127.589 21.5023 127.589 22.932C127.589 24.3795 127.295 25.6239 126.707 26.6654C126.137 27.7068 125.318 28.5188 124.25 29.1013C123.182 29.6661 121.926 29.9486 120.484 29.9486ZM120.484 26.9301C121.41 26.9301 122.14 26.6036 122.674 25.9505C123.226 25.2974 123.502 24.2912 123.502 22.932C123.502 21.5729 123.226 20.5756 122.674 19.9401C122.14 19.3046 121.41 18.9869 120.484 18.9869C119.558 18.9869 118.819 19.3046 118.267 19.9401C117.733 20.5756 117.466 21.5729 117.466 22.932C117.466 24.2912 117.733 25.2974 118.267 25.9505C118.819 26.6036 119.558 26.9301 120.484 26.9301Z"
                    fill="white" />
                <path
                    d="M135.188 29.9486C133.977 29.9486 132.873 29.8162 131.876 29.5514C130.879 29.2866 130.033 28.9159 129.338 28.4393L130.38 25.7916C131.074 26.2152 131.84 26.5506 132.677 26.7977C133.532 27.0449 134.377 27.1684 135.214 27.1684C135.998 27.1684 136.576 27.0449 136.95 26.7977C137.324 26.5506 137.511 26.2152 137.511 25.7916C137.511 25.4386 137.387 25.165 137.137 24.9708C136.906 24.7766 136.541 24.6354 136.042 24.5472L133.291 24.0441C132.134 23.8146 131.252 23.391 130.647 22.7732C130.042 22.1554 129.739 21.3522 129.739 20.3637C129.739 19.4988 129.97 18.7398 130.433 18.0867C130.914 17.4159 131.6 16.8952 132.49 16.5245C133.38 16.1538 134.422 15.9685 135.615 15.9685C136.63 15.9685 137.591 16.092 138.499 16.3392C139.408 16.5863 140.182 16.9658 140.823 17.4777L139.728 20.046C139.176 19.64 138.535 19.3135 137.805 19.0663C137.093 18.8192 136.407 18.6957 135.748 18.6957C134.894 18.6957 134.279 18.8369 133.906 19.1193C133.532 19.3841 133.345 19.7283 133.345 20.1519C133.345 20.4696 133.452 20.7344 133.665 20.9462C133.897 21.1581 134.244 21.3169 134.707 21.4228L137.485 21.9259C138.677 22.1377 139.586 22.5349 140.209 23.1174C140.832 23.6999 141.144 24.503 141.144 25.5268C141.144 26.4624 140.894 27.2567 140.396 27.9098C139.897 28.5629 139.194 29.066 138.286 29.419C137.395 29.772 136.363 29.9486 135.188 29.9486Z"
                    fill="white" />
            </svg>
        </header>
        <section class="content">
            <div class="screen">
                <div class="screen__content-wrapper">
                    <div class="screen__buttons">
                        <div id="button--alt" class="button button--alt">
                            <p class="button__text">Alt</p>
                        </div>
                        <div class="button">
                            <p class="button__text">B</p>
                        </div>
                    </div>
                    <p class="screen__text">
                        Open the Braavos wallet
                        <br />
                        side panel using a
                        <br />
                        keyboard shortcut
                    </p>
                </div>
            </div>
        </section>
        <script src="setup-completed.js"></script>
    </body>
</html>
