* {
    margin: 0;
}

body {
    background-color: #283142;
    width: 100%;
    font-family: Inter;
    color: #fff;
    font-size: 18px;
    line-height: 160%;
    font-weight: 700;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 40px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.screen {
    width: 386px;
    height: 600px;
    background-image: url("./images/setup-completed-bg.jpg");
    background-size: cover;
    border: 1px solid #303d55;
    border-radius: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.screen__buttons {
    margin-bottom: 24px;
    display: flex;
    gap: 12px;
    justify-content: center;
}

.screen__text {
    text-align: center;
}

.button {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #fff;
    background: linear-gradient(175deg, #5378f8 28.98%, #3d57ad 51.46%, #2e3c68 82.74%);
    box-shadow: 0px -5.779px 5.779px 0px rgba(0, 0, 0, 0.25) inset;
    font-size: 23px;
}

.button--alt {
    font-weight: 500;
    letter-spacing: 0.217px;
    width: 77px;
}

.button--alt-mac {
    font-size: 30px;
    width: 60px;
    font-weight: 400;
}

@media only screen and (max-width: 600px) {
    .header {
        display: none;
    }

    .content {
        height: 100%;
    }
    .screen {
        width: 100%;
        border-radius: 0;
        border: none;
        height: 100%;
    }
}
